\relax 
\citation{CourseBook}
\citation{CourseBook}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Problem Formulation}{1}}
\newlabel{background}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}}
\newlabel{methodology}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}}
\newlabel{results}{{IV}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Theoretical values}{1}}
\newlabel{dependencyUsed}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Comparison to model}{1}}
\bibcite{CourseBook}{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces In the table the relative frequency of the states $S=1$ and $S=2$ as $\mathaccentV {hat}05E{p}_1$ and $\mathaccentV {hat}05E{p}_2$ respectively is shown for every time N that a sequence of $T=10000$ states was generated. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:statedistribution}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces In the table the expected value $E[X]$ and the variance $var[X]$ of the output random variable $X$ is shown for every time N that a sequence of $T=10000$ output values was generated. \relax }}{2}}
\newlabel{tab:outputmeanvar}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
